{
    "name": "ossa_plugman",
    "title": "OSSA Plugin manager",
    "main": "plugin.so",
    "deps": [],
    "resolve-net": ["$all"],
    "resolve-loc": ["$all"],
    "resolve-dsc": ["$all"],
    "arguments": "nodir system",
    "include": "usercoms.json"
}